{
  "expo": {
    "name": "Canvass",
    "slug": "canvass-mobile",
    "scheme": "canvass",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.canvassapp.mobile",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Canvass needs your location to log when you knock on a door, so admins can verify field activity.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.canvassapp.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Canvass needs your location to log when you knock on a door."
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox"
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:4000",
      "router": {
        "origin": false
      }
    }
  }
}
